<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="215" ViewPortY="180" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Automobil" ZOrder="9" X="443" Y="325" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Combustibil" ZOrder="1" X="671" Y="325" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Culoare" ZOrder="8" X="215" Y="325" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Firma" ZOrder="7" X="899" Y="325" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tara" ZOrder="6" X="1127" Y="325" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Automobil_IDCuloare" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Automobil_IDFirma" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Automobil_IDTipComb" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Firma_IDTara" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>